<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dip">

        <TextView
            android:textColor="@color/title"
            android:id="@+id/todo_title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textColor="@color/title"
            android:id="@+id/todo_details"
            android:textSize="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="displayDetails"
            android:visibility="invisible"/>

</LinearLayout>